{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UploadPath": "PhotoAlbum",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\Users\\Lenovo -AS\\source\\repos\\PhotoAlbum\\DB\\FotosDatabase.db"
  }
}
